# CMPT354

./: README.md  pom.xml
frontEnd/: customerSearch.css  customerSearch.html  login.css  login.html  manage.css  manage.html  manageCustomer.html
frontEnd/css/: customerSearch.css
frontEnd/html/: customerSearch.html
src/main/java/API/: Application.java  Controller.java  Quieres
src/main/java/API/DBClasses/: Album.java  Artist.java  Customer.java  Manager.java  Receipt.java  StoreTechnician.java
src/main/java/API/DBCommunication/: DBCommun.java  Queries.java  SQLDB.java
src/main/java/API/Model/: Album.java  Artist.java  Customer.java  Manager.java  Receipt.java  StoreTechnician.java
src/main/java/API/WebUtils/: Controller.java  RequestHandler.java
src/main/java/Model/: Album.java  Artist.java  Customer.java  Manager.java  Receipt.java  SQLDB.java  StoreTechnician.java
